title                   = Protein NPT equilibration
define                  = -DPOSRES   ; position restrain the protein

; Run parameters
integrator              = md         ; leap-frog integrator
nsteps                  = 50000000   ; 10,000 steps (20 ps)
dt                      = 0.002      ; 2 fs time step

; Output control
nstenergy               = 500        ; save energies every 1.0 ps
nstlog                  = 500        ; update log file every 1.0 ps
nstxout-compressed      = 500        ; save coordinates every 1.0 ps

; Bond parameters
continuation            = yes        ; continue from NVT
constraint_algorithm    = lincs      ; holonomic constraints
constraints             = h-bonds    ; bonds to H are constrained
lincs_iter              = 1          ; accuracy of LINCS
lincs_order             = 4          ; accuracy level for LINCS

; Neighbor searching and vdW
cutoff-scheme           = Verlet
ns_type                 = grid       ; grid search for neighboring cells
nstlist                 = 20         ; update the neighbor list every 20 steps
rlist                   = 1.2        ; 1.2 nm cutoff for non-bonded interactions
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw-switch             = 1.0        ; switch function for van der Waals interactions
rvdw                    = 1.2        ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = PME        ; Particle Mesh Ewald for long-range electrostatics
rcoulomb                = 1.2        ; 1.2 nm cutoff for Coulomb interactions
pme_order               = 4          ; cubic interpolation
fourierspacing          = 0.16       ; grid spacing for PME

; Temperature coupling
tcoupl                  = V-rescale  ; V-rescale thermostat
tc-grps                 = Protein Water_and_ions ; coupling for both protein and solvent
tau_t                   = 0.1 0.1    ; time constant for temperature coupling
ref_t                   = 300 300    ; reference temperature (in K) for protein and solvent

; Pressure coupling
pcoupl                  = Berendsen  ; Berendsen barostat for NPT equilibration
pcoupltype              = isotropic  ; uniform scaling of box vectors
tau_p                   = 2.0        ; time constant for pressure coupling
ref_p                   = 1.0        ; reference pressure (in bar)
compressibility         = 4.5e-5     ; compressibility of water (bar^-1)
refcoord_scaling        = com        ; scale box based on center-of-mass

; Periodic boundary conditions
pbc                     = xyz        ; 3D periodic boundary conditions

; Dispersion correction
DispCorr                = no         ; no dispersion correction

; Velocity generation
gen_vel                 = no         ; do not generate new velocities
